<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <title>Chance in Hell Snoballs</title>
    <!-- <link rel="stylesheet" href="node_modules/purecss/build/pure-min.css">
    <link rel="stylesheet" href="node_modules/purecss/build/grids.css">
    <link rel="stylesheet" href="node_modules/purecss/build/grids-core-min.css">
    <link rel="stylesheet" href="node_modules/purecss/build/grids-responsive-min.css"> -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Luckiest+Guy&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <!-- scroll animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>

<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <div>
        <a class="pure-menu-heading" href="">Chance in Hell Snoballs</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="#about" class="pure-menu-link">About</a></li>
            <li class="pure-menu-item"><a href="#contact" class="pure-menu-link">Contact</a></li>
        </ul>
    </div>
    </div>
</div>

<div class="splash-container" data-aos="fade-up" data-aos-delay="300">
    <div class="splash">
        <h1 class="splash-head">Chance in Hell Snoballs</h1>
        <p class="splash-subhead">
            805 Louisa St. Suite 102, New Orleans, LA 70117
        </p>
       
        <p>
            <a href="http://" class="pure-button pure-button-primary">Merch</a>
        </p>
    </div>
</div>

<div id="about" class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center">Behind the scenes with Kitten and Lou</h2>
        
        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

                <h3 class="content-subhead">
                    When we're not slingin dat snow <i class="fa fa-snowflake-o"></i> for y'all...
                </h3>
                <img src="img/kitten&lou.png" class="pure-img-responsive">
                <h3 class="content-subhead">
                   ...we're full time touring drag/burlesque performers
                </h3>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    Once miss Rona came onto the scene...
                </h3>
                <p>
                We found ourselves with no work or income the foreseeable future...
                </p>
                <p>So we kicked our asses into gear, channeled our love for our neighborhood and yummy all-natural treats, and our lil porch pop up was birthed.</p>
                <img src="img/kittenLouPorch.png" class="pure-img-responsive">
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    We believe and insist that:
                </h3>
                <h3>Black, Trans, + Black Trans Lives Matter</h3>
                <p>We believe in giving back to our community and causes that matter to us every week. We believe in the magic of this city and it's beloved traditions! (like porches and snoballs!)</p>
                <h3>... and chihuahuas! <i class="fa fa-dog"></i></h3>
                <img src="img/giveback.png" class="pure-img-responsive">
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-check-square-o"></i>
                    Cute wrap up of your backstory will go here ;)
                </h3>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
                <img src="" title="The new spot at 805 Louisa St. Suite 102">
            </div>
        </div>
    </div>

    <div class="ribbon l-box-lrg pure-g">
        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
            <img width="300" alt="Kitten & Lou Wedding photo" class="pure-img-responsive" src="img/kittenLouWed.png">
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

            <h2 class="content-head content-head-ribbon">About Us</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor.
            </p>
        </div>
    </div>

    <div id="contact" class="content">
        <h2 class="content-head is-center">Questions or comments, reach out!</h2>

        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                <form class="pure-form pure-form-stacked">
                    <fieldset>

                        <label for="fullname">Your Name</label>
                        <input id="fullname" type="text" placeholder="Your Name">


                        <label for="email">Your Email</label>
                        <input id="email" type="email" placeholder="Your Email">

                        <label for="phone">Your Phone</label>
                        <input id="phone" type="text" placeholder="Your Phone">

                        <label for="password">Your Message</label>
                        <textarea class="pure-input-1" placeholder="Your message here..."></textarea>

                        <button type="submit" class="pure-button">Send Message</button>
                    </fieldset>
                </form>
            </div>

            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                <h4>Contact Us</h4>
                <p>
                    Hey y'all, send us a message if you are curious about anything. We do have some private event availability now that we have a few more employees. Let us know what you have in mind ;)
                </p>

                
            </div>
        </div>

    </div>

    <div class="footer l-box">
        
        <div class="pure-g">
            <div class="pure-u-1-2">
        <a href="https://www.instagram.com/chanceinhell_snoballs/" target="_blank" title="Instagram for Chance in Hell Snoballs"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="pure-u-1-2 is-right">
        <a href="https://design.mcurrier.com" target="_blank" title="m. currier designs website">m. currier designs</a>
        </div>
    </div>

</div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>